{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0   1.   Anand Beck\
  2.   37\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   3.  	Fellowship of the Ring\
	1984\
	Tom Sawyer\
	Catcher in the Rye\
	To Kill a Mockingbird\
	Domain Driven Design\
	Thin Red Line\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	Crouching Tiger, Hidden Dragon\
	Lawrence of Arabia\
	Office Space\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0    4. 	sqlite> INSERT INTO book VALUES (11, "The Pragmatic Programmer");\
	sqlite> INSERT INTO member VALUES (43, "Logan Friedman");\
	sqlite> INSERT INTO checkout_item (member_id, book_id) VALUES (43, 11);\
   5.  Anand Beck and Frank Smith}